{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "example grunt project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosiak/Kodilla.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Slawomir Osiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosiak/Kodilla/issues"
  },
  "homepage": "https://github.com/sosiak/Kodilla#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {}
}
